# Created by Vercel CLI
AUTH_SECRET="789a53a41e497a67ce62bef095e69abc"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_2KuSC2n9wgzuTXyv_uB4cRLwE0dBiZJFxYo5ZqJz7Y4EI4y"
DATABASE_URL="postgres://neondb_owner:npg_UYtz2i5yQgHI@ep-odd-tooth-a4esnmsj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_UYtz2i5yQgHI@ep-odd-tooth-a4esnmsj.us-east-1.aws.neon.tech/neondb?sslmode=require"
DEEPSEEK_API_KEY="sk-2e279662581b49da98fb09e3cb5b7ac6"
GROQ_API_KEY="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"
PGDATABASE="neondb"
PGHOST="ep-odd-tooth-a4esnmsj-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-odd-tooth-a4esnmsj.us-east-1.aws.neon.tech"
PGPASSWORD="npg_UYtz2i5yQgHI"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-odd-tooth-a4esnmsj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_UYtz2i5yQgHI"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_UYtz2i5yQgHI@ep-odd-tooth-a4esnmsj-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_UYtz2i5yQgHI@ep-odd-tooth-a4esnmsj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_UYtz2i5yQgHI@ep-odd-tooth-a4esnmsj.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_UYtz2i5yQgHI@ep-odd-tooth-a4esnmsj-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
XAI_API_KEY="xai-FoxHJk16crZnbrCXcakTYouMFOaEGJmsiZKFxAAFBO2mjoVNJf0XMTnEkbDFjATa8RJg4JxVG7l846mG"
